COMPIL=1
INT=2
FLOAT=3
STRING=4
SCAN=5
PRINT=6
START=7
IF=8
THEN=9
ELSE=10
DO=11
WHILE=12
AFF=13
PLUS=14
MINUS=15
MUL=16
DIV=17
SUP=18
INF=19
SUPE=20
INFE=21
EQ=22
DIF=23
PARO=24
PARF=25
ACODO=26
ACODF=27
PV=28
VER=29
ID=30
INTEGERVAL=31
FLOATVAL=32
STR=33
WS=34
COMMENTAIRE1=35
COMMENTAIRE2=36
'compil'=1
'intCompil'=2
'floatCompil'=3
'stringCompil'=4
'scancompil'=5
'printcompil'=6
'start'=7
'if'=8
'then'=9
'else'=10
'do'=11
'while'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'('=24
')'=25
'{'=26
'}'=27
';'=28
','=29
